#contact {
  height: 100%;
  padding: 4%;

  .page-header {
    margin-top: 0;

    h1 {
      margin-top: 0;

      #edit {
        color: @navbar-default-link-color;
        font-size: 32px;
        padding-left: 15px;
        padding-right: 5px;

        &:hover {
          color: @navbar-default-link-hover-color;
          cursor: pointer;
        }
      }
    }
  }

  #details > .row {
    margin-bottom: 30px;
  }

  #avatar {
    max-width: 256px;
    width: 90%;
  }

  p {
    font-size: 20px;

    &.contact-label {
      color: @gray-light;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .form-group {
    &.email {
      &.has-feedback .form-control-feedback {
        padding-right: 27px;
        top: 32px;
      }
    }

    &.name {
      margin-bottom: 10px;
      width: 50%;

      &.has-feedback .form-control-feedback {
        padding-right: 16px;
        top: 6px;
      }
    }
  }

  button {
    margin-right: 15px;
    width: 128px;

    &#delete {
      float: right;
      margin-right: 0;
    }
  }
}
