#content {
  height: 100%;
  padding-top: 50px;
  position: absolute;
  top: 0;
  width: 100%;

  & > .row {
    height: 100%;
  }

  #contact_wrapper {
    height: 100%;
    padding: 0;
  }

  p.spinner {
    color: @navbar-default-link-color;
    font-size: 24px;
    margin-top: 40px;
    text-align: center;

    i.fa {
      font-size: 48px;
      margin-bottom: 5px;
    }
  }
}
